{
  "name": "github-badge",
  "version": "0.1.0",
  "private": false,
  "author": "Jeremiah Tenbrink",
  "license": "MIT",
  "description": "Deploy Next.js server-side React apps to Heroku",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremiahtenbrink/github-badge"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "engines": {
    "node": "12.x",
    "yarn": "1.15.2"
  }
}
